#server {
#
#  listen 80;
#
#  location ~ \.css {
#      add_header  Content-Type    text/css;
#  }
#  location ~ \.js {
#      add_header  Content-Type    application/x-javascript;
#  }
#
#  location / {
#    root /usr/share/nginx/html;
#    index index.html index.htm;
#    try_files $uri $uri/ /index.html =404;
#  }
#}
server {
    listen 80;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
